# inventory-management

./: .gitignore  CHECK_DATABASE.ps1  COMPLETE_FIX_IMPLEMENTATION.md  COMPLETE_FIX_SUMMARY.md  HOW_TO_USE_IMAGE_FEATURE.md  IMAGE_FEATURE_FIX_SUMMARY.md  IMAGE_FEATURE_VERIFICATION.md  IMAGE_FUNCTIONALITY_SUMMARY.md  IMAGE_HANDLING_UPDATE_SUMMARY.md  QUICK_FIX_REFERENCE.md  QUICK_GUIDE_IMAGE_USAGE.md  QUICK_REFERENCE_IMAGES.md  README.md  TEST_COMMIT.txt  TROUBLESHOOTING.md  architecture_explanation.md  copilot-instructions.md  inventory-management.sln  ui_ux.md
Inventory.Api/: Inventory.Api.csproj  Program.cs  (+2 more)
Inventory.Core/: Inventory.Core.csproj
Inventory.Core/Data/: InventoryDbContext.cs
Inventory.Core/Data/Entities/: Item.cs  ItemCompatibleModel.cs  OrderTracking.cs  PartBrand.cs  Rack.cs  StockTransaction.cs
Inventory.Core/Migrations/: 20240325000100_SeedData.Designer.cs  20240325000100_SeedData.cs  20240325000200_AddLookupImages.Designer.cs  20240325000300_AddImageBlobColumns.Designer.cs  20260607025800_FlatCompatibilityAndAutoDelete.cs  InventoryDbContextModelSnapshot.cs
Inventory.Core/Services/: AssetPathService.cs  BackupService.cs  DatabaseAvailabilityService.cs  IIntegrityCheckService.cs  IMobileCameraService.cs  IStockService.cs  IntegrityCheckService.cs  MobileCameraService.cs  PrintService.cs  StockService.cs
inventory-management/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  brain_metadata.py  create_icon.ps1  inventory-management.csproj  query_db.py
inventory-management/Converters/: AddStockViewModelToVisibilityConverter.cs  BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  ItemCreationViewModelToVisibilityConverter.cs  NotHomeViewModelToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  NotSearchPartsViewModelToVisibilityConverter.cs  RelativeAssetPathToImageSourceConverter.cs  RemoveStockViewModelToVisibilityConverter.cs  ReportsViewModelToVisibilityConverter.cs  SearchItemsViewModelToVisibilityConverter.cs
inventory-management/Data/: InventoryDbContext.cs  InventoryDbContextFactory.cs
inventory-management/Data/Entities/: Item.cs  ItemCompatibleModel.cs  PartBrand.cs  PartType.cs  Rack.cs  Stock.cs  UserAccount.cs  UserLoginAudit.cs  VehicleManufacturer.cs  VehicleModel.cs
inventory-management/Migrations/: 20240325000000_InitialCreate.Designer.cs  20240325000000_InitialCreate.cs  20240325000200_AddLookupImages.Designer.cs  20240325000200_AddLookupImages.cs  20240325000300_AddImageBlobColumns.cs  20260606191546_AddSecretPriceAndCompatibility.Designer.cs  20260606191546_AddSecretPriceAndCompatibility.cs  20260607025800_FlatCompatibilityAndAutoDelete.Designer.cs  20260613153716_AddOrderTracking.Designer.cs  20260613153716_AddOrderTracking.cs  InventoryDbContextModelSnapshot.cs
inventory-management/Services/: AssetPathService.cs  AuthenticationService.cs  BackupHostedService.cs  BackupService.cs  BarcodePrintService.cs  BarcodeService.cs  IAuthenticationService.cs  IBackupService.cs  IBarcodePrintService.cs  IBarcodeService.cs  IDatabaseAvailabilityService.cs  IPdfService.cs  IPrintService.cs  IScannerService.cs  IStockService.cs  MobileCameraService.cs  PasswordHasher.cs  PdfService.cs  PrintService.cs  ScannerService.cs  StockOperationResult.cs  StockService.cs  StockTransactionHasher.cs
inventory-management/ViewModels/: AddStockViewModel.cs  BarcodeManagementViewModel.cs  HomeViewModel.cs  IScannerAwareViewModel.cs  ItemCreationViewModel.cs  ItemSearchRow.cs  LoginViewModel.cs  MainViewModel.cs  RemoveStockViewModel.cs  ReportItemRow.cs  ReportOrderRow.cs  ReportTransactionRow.cs  ReportsViewModel.cs  SearchItemsViewModel.cs  ViewModelBase.cs
inventory-management/Views/: AddStockView.xaml  AddStockView.xaml.cs  BarcodeManagementView.xaml  BarcodeManagementView.xaml.cs  ItemCreationView.xaml  ItemCreationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ModernMessageDialog.xaml  ModernMessageDialog.xaml.cs  RemoveStockView.xaml  RemoveStockView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SearchAllItemsView.xaml  SearchAllItemsView.xaml.cs  SearchItemsView.xaml  SearchItemsView.xaml.cs  SearchManufacturersView.xaml  SearchManufacturersView.xaml.cs  SearchModelsView.xaml  SearchModelsView.xaml.cs  SearchPartsView.xaml  SearchPartsView.xaml.cs  SimpleInputDialog.xaml  SimpleInputDialog.xaml.cs
(+43 files in other folders)
